---
import ListItem from './ListItem.astro';

const {
  items,
  compact = false,
} = Astro.props;

const compactStyle = compact ? 'compact' : '';

---
<ul class={`listitems ${compactStyle}`}>
  {items.map(p =>
  <ListItem {...{ ...p.data, ...p.rendered.metadata.frontmatter }} compact={compact} />
  )}
</ul>

<style>
  ul.listitems {
    list-style: none;
    padding: 0;
    margin: 0 var(--gutter) !important;

    @media only screen and (min-width: 601px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: var(--gutter);
      grid-auto-rows: auto;
      align-items: start;
    }

    > li {
      width: 100%;
      height: min-content;
      container-type: inline-size;

      @media only screen and (min-width: 601px) {
        width: auto;
        height: auto;
        /**display: grid;
        grid-template-columns: minmax(0, 1fr);**/
      }

      > div {
        height: 25rem;

        border-bottom: 0.5rem solid var(--light-base);
        border-radius: 0.2rem;
        margin-bottom: calc(0.5 * var(--gutter));
        transition: all 0.8s ease;

        :hover {
          border-bottom: 0.5rem solid var(--dark-grey);
          border-radius: 0.2rem;
        }

        @media only screen and (min-width: 821px) {
          height: 17rem;
        }

        & img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        /** TODO: fix this to take local variables like others.
        & img {
          object-position: ${props => props.$position} !important;
        }**/
      }

      & h2,
      & h3 {
        background: none;
        color: var(--dark-base);
        box-shadow: none;
        padding: 0;
        font-size: 3rem;
        margin: 0;
      }

      & p {
        font-size: 1.8rem;
        padding: 0;
        margin: calc(0.25 * var(--gutter)) 0;
      }

      & a, & a:visited {
        color: var(--dark-base);
        background: none;
        padding: 0;
      }

      & a:hover, & a:visited:hover {
        color: var(--dark-grey);
      }

      & p.postdate {
        color: var(--lightened-grey);
        font-size: 1.5rem !important;
      }

      & p.postdata {
        color: var(--lightened-grey);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: calc(0.20 * var(--gutter));
        min-width: 100%;
        margin-left: -0.2em;

        @container (min-width: 400px) {
          gap: calc(0.5 * var(--gutter));
        }

        & span {
          & svg {
            font-size: 2.5rem;
            display: inline-block;
          }
        }
      }
    }
  }

  ul.listitems.compact {

    > li {
      line-height: normal;
    }

    > li p {
      padding: 0;
      font-size: 2.2rem;
      margin: var(--gutter) 0;

      @media only screen and (min-width: 821px) {
        margin: calc(0.5 * var(--gutter)) 0;
      }

      & a, & a:visited {
        color: var(--base);
      }

      & a:hover, & a:visited:hover {
        color: var(--dark-grey);
      }
    }
  }
</style>
