<div class="footer-container">
    <footer class="wrapper">
        {{#with collections.featured.[0]}}
            <section class="featurepost">
                <h2>Featured post</h2>
                {{#if listimage}}
                    <div>
                        <a href="/{{this.path}}">
                            <img src="{{listimage}}"/>
                        </a>
                    </div>
                {{/if}}
                <h3><a href="/{{path}}">{{title}}</a></h3>
                <p>{{excerpt}}</p>
            </section>
            <section>
                <h2>My Books</h2>
                <div>
                    <a href="http://www.amazon.com/JavaScript-Robotics-Johnny-Five-Raspberry-BeagleBone/dp/1457186950/">
                        <img src="http://ecx.images-amazon.com/images/I/91Fz49eGnBL.jpg"
                            style="object-position: 50% 100%"/>
                    </a>
                </div>
                <h3>
                    <a href="http://www.amazon.com/JavaScript-Robotics-Johnny-Five-Raspberry-BeagleBone/dp/1457186950/">
                        Make: JavaScript Robotics
                    </a>
                </h3>
                <p>15 NodeBots authors from around the globe collaborated to bring
                practical, fun and whimsical projects for you to build using JS and
                hardware</p>
                <div>
                    <a href="http://www.amazon.com/Jump-Start-Responsive-Web-Design-ebook/dp/B00TJ6UY9S/">
                        <img src="http://ecx.images-amazon.com/images/I/51SOYdHKTIL._SX386_BO1,204,203,200_.jpg" style="object-position: 50% 75%" />
                    </a>
                </div>
                <h3>
                    <a href="http://www.amazon.com/Jump-Start-Responsive-Web-Design-ebook/dp/B00TJ6UY9S/">
                        Jump Start Responsive Web Design
                    </a>
                </h3>
                <p>Learn about responsive design and the current approaches to getting
                started designing and building sites using these techniques</p>
            </section>
            <section>
                <h2>Latest talk</h2>
                <div>
                    <a href="https://www.youtube.com/watch?v=3C3lHuRToQs">
                        <img src="/img/footer/jsfoo.png"/>
                    </a>
                </div>
                <h3>
                    <a href="https://www.youtube.com/watch?v=3C3lHuRToQs">
                        Droids, JavaScript and Web Connected Hardware, JSFoo, India
                    </a>
                </h3>
                <p>Dive into the world of JS hardware and see the sorts of things
                people are doing with it with some demos along the way.</p>
            </section>
        {{/with}}
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script>document.write('<script src="/js/vendor/stickyfill.min.js"><\/script>');</script>
<script src="/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
