<div class="footer-container">
    <footer class="wrapper">
        {{#with collections.featured.[0]}}
            <section class="featurepost">
                <h2>Featured post</h2>
                {{#if listimage}}
                    <img src="{{listimage}}"/>
                {{/if}}
                <h3><a href="/{{path}}">{{title}}</a></h3>
                {{excerpt}}
            </section>
            <section>
                <h2>My Books</h2>
                <h3>
                    <a href="http://www.amazon.com/JavaScript-Robotics-Johnny-Five-Raspberry-BeagleBone/dp/1457186950/">
                        Make: JavaScript Robotics
                    </a>
                </h3>
                <p>15 NodeBots authors from around the globe collaborated to bring
                practical, fun and whimsical projects for you to build using JS and
                hardware</p>
                <h3>
                    <a href="">
                        Responsive Design
                    </a>
                </h3>
                <p>Learn about responsive design and the current approaches to getting
                started designing and building sites using these techniques</p>
            </section>
            <section>
                <h2>Latest talk</h2>
                <h3>Building Droids with JavaScript, JSFoo, India</h3>
                <p>Dive into the world of JS hardware and see the sorts of things
                people are doing with it with some demos along the way</p>
            </section>
        {{/with}}
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script>document.write('<script src="/js/vendor/stickyfill.min.js"><\/script>');</script>
<script src="/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
