<div class="footer-container">
    <footer class="wrapper">
        <section class="featurepost">
            {{#with collections.featured.[0]}}
                <h2>Featured post</h2>
                {{#if listimage}}
                    <div>
                        <a href="/{{this.path}}">
                            <img
                                srcset="
                                    {{#each meta.imagesizes}}
                                    {{imageurl ../listimage this}} {{this}}w,
                                    {{/each}}
                                "
                                src="{{imageurl listimage 500}}"/>
                        </a>
                    </div>
                {{/if}}
                <p><a href="/{{path}}">{{title}}</a></p>
                <p>{{excerpt}}</p>
            {{/with}}
        </section>
        <section>
            <h2>Latest talk</h2>
            <div>
                <a href="https://www.youtube.com/watch?v=3C3lHuRToQs">
                    <img srcset="
                        {{#each meta.imagesizes}}
                        /img/posts/jsfoo_{{this}}.jpg {{this}}w,
                        {{/each}}
                    "
                    src="/img/posts/jsfoo_300.jpg"/>
                </a>
            </div>
            <p>
                <a href="https://www.youtube.com/watch?v=3C3lHuRToQs">
                    Droids, JavaScript and Web Connected Hardware, JSFoo, India
                </a>
            </p>
            <p>Dive into the world of JS hardware and see the sorts of things
            people are doing with it with some demos along the way.</p>
        </section>
        <section>
            <h2>My Books</h2>
            <div>
                <a href="http://www.amazon.com/JavaScript-Robotics-Johnny-Five-Raspberry-BeagleBone/dp/1457186950/">
                    <img srcset="
                        {{#each meta.imagesizes}}
                        /img/posts/make_js_robots_{{this}}.jpg {{this}}w,
                        {{/each}}
                    "
                    src="/img/posts/make_js_robots_300.jpg"
                        style="object-position: 50% 100%"/>
                </a>
            </div>
            <p>
                <a href="http://www.amazon.com/JavaScript-Robotics-Johnny-Five-Raspberry-BeagleBone/dp/1457186950/">
                    Make: JavaScript Robotics
                </a>
            </p>
<!--            <p>15 NodeBots authors from around the globe collaborated to bring
            practical, fun and whimsical projects for you to build using JS and
            hardware</p>-->
            <div>
                <a href="http://www.amazon.com/Jump-Start-Responsive-Web-Design-ebook/dp/B00TJ6UY9S/">
                    <img srcset="
                        {{#each meta.imagesizes}}
                        /img/posts/responsive_design_{{this}}.jpg {{this}}w,
                        {{/each}}
                    "
                    src="/img/posts/responsive_design_300.jpg" style="object-position: 50% 85%" />
                </a>
            </div>
            <p>
                <a href="http://www.amazon.com/Jump-Start-Responsive-Web-Design-ebook/dp/B00TJ6UY9S/">
                    Jump Start Responsive Web Design
                </a>
            </p>
<!--            <p>Learn about responsive design and the current approaches to getting
            started designing and building sites using these techniques</p>-->
        </section>
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script>document.write('<script src="/js/vendor/stickyfill.min.js"><\/script>');</script>
<script src="/js/main.js" defer></script>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-13280033-1','auto');ga('send','pageview');
</script>
