<div class="header-container"
    style="{{#if featureimage}}background-image: url({{featureimage}}){{/if}}"
    >
    <header class="wrapper clearfix">
        {{#if post}}
            <h1 class="title">{{title}}</h1>
            {{#if author}}
                <p class="date">Published {{ moment date 'dddd, MMMM Do YYYY' }}</p>
            {{/if}}
            {{#if excerpt}}
                <p class="lede">{{excerpt}}</p>
            {{/if}}
            <p class="postdata">A {{readingtime}} minute read
            (<span class="worddata">{{ humanise wordcount }} words</span>)</p>
        {{/if}}
        {{#if list}}
            <p>TODO: Put the featured article in here</p>
            <h1 class="title">
                {{#if tag }}
                    Posts about {{ tag }}
                {{else}}
                    {{ title }}
                {{/if}}
            </h1>
        {{/if}}
    </header>
</div>
