<div class="header-container"
    style="{{#if featureimage}}background-image: url({{featureimage}}){{/if}}"
    >
    <header class="wrapper clearfix">
        {{#if post}}
            <h1 class="title">{{title}}</h1>
            {{#if date}}
                <p class="date">Published {{ moment date 'dddd, MMMM Do YYYY' }}</p>
            {{/if}}
            {{#if excerpt}}
                <p class="lede">{{excerpt}}</p>
            {{/if}}
            <p class="postdata">A {{readingtime}} minute read
            (<span class="worddata">{{ humanise wordcount }} words</span>)</p>
        {{/if}}
        {{#if list}}
            <p class="featured">Featured Post</p>
            {{#with collections.posts.[0]}}
                <h1>{{title}}</h1>
                {{#if date}}
                    <p class="date">Published {{ moment date 'dddd, MMMM Do YYYY' }}</p>
                {{/if}}
                {{#if excerpt}}
                    <p class="lede">{{excerpt}}</p>
                {{/if}}
                <p class="postdata">A {{readingtime}} minute read
                (<span class="worddata">{{ humanise wordcount }} words</span>)</p>
            {{/with}}
        {{/if}}
    </header>
</div>
