<li>
	{{#if listimage}}
		<div>
			<a href="/{{this.path}}">
				<img src="{{listimage}}"
                {{#if listimage-position}}style="object-position: {{listimage-position}}"{{/if}}
                />
			</a>
		</div>
	{{/if}}
    <p class="date">{{ moment date 'dddd, MMMM Do YYYY' }}</p>
	<h2><a href="/{{this.path}}">{{this.title}}</a></h2>
    {{#if excerpt}}
        <p>{{excerpt}}</p>
    {{else}}
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus, nunc in tincidunt eleifend, nulla risus dignissim erat, et vehicula neque neque nec felis. Donec sodales feugiat volutpat. Integer ac ornare augue.</p>
    {{/if}}
    <p>
        <span class="readingtime">{{this.readingtime}} minute read</span>
        <span class="wordcount">({{humanise this.wordcount}} words)</span>
    </p>
</li>
