<li>
	{{#if listimage}}
		<div>
			<a href="/{{this.path}}">
				<img src="{{imageurl listimage 300}}"
                {{#if listimage-position}}style="object-position: {{listimage-position}}"{{/if}}
                srcset="{{#each meta.imagesizes}}
                            {{imageurl ../listimage this}} {{this}}w,
                        {{/each}}"/>
			</a>
		</div>
    {{else}}
        {{#if featureimage}}
            <div>
                <a href="/{{this.path}}">
                    <img src="{{imageurl featureimage 300}}"
                    {{#if listimage-position}}style="object-position: {{listimage-position}}"{{/if}}
                    srcset="{{#each meta.imagesizes}}
                                {{imageurl ../featureimage this}} {{this}}w,
                            {{/each}}"/>
                </a>
            </div>
        {{/if}}
    {{/if}}
    <p class="date">{{ moment date 'dddd, MMMM Do YYYY' }}</p>
	<h2><a href="/{{this.path}}">{{this.title}}</a></h2>
    {{#if excerpt}}
        <p>{{excerpt}}</p>
    {{else}}
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus, nunc in tincidunt eleifend, nulla risus dignissim erat, et vehicula neque neque nec felis. Donec sodales feugiat volutpat. Integer ac ornare augue.</p>
    {{/if}}
    <p>
        <span class="readingtime">{{this.readingtime}} minute read</span>
        <span class="wordcount">({{humanise this.wordcount}} words)</span>
    </p>
</li>
