<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/who">Who is @ajfisher</a></li>
        <li><a href="/dis-everything">Disclaimer & Disclosure</a></li>
        <li class="icons">
            <a href="https://twitter.com/ajfisher" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/ajfisher"><i class="fa fa-github"></i></a>
            <a href="https://instagr.am/andrewjfisher"><i class="fa fa-instagram"></i></a>
            <a href="mailto:ajfisher.td@gmail.com"><i class="fa fa-envelope-o"></i></a>
        </li>
    </ul>
</nav>
